// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    And(a=notSel1, b=notSel0, out=condA);
    And(a=notSel1, b=sel[0], out=condB);
    And(a=sel[1], b=notSel0, out=condC);
    And(a=sel[1], b=sel[0], out=condD);
    
    And(a=condA, b=in, out=a);
    And(a=condB, b=in, out=b);
    And(a=condC, b=in, out=c);
    And(a=condD, b=in, out=d);
}