// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Truth table for the required operation
    // sel | a | b | out 
    //  0  | 0 | 0 |  0  
    //  0  | 0 | 1 |  0 
    //  0  | 1 | 0 |  1 
    //  0  | 1 | 1 |  1 
    //  1  | 0 | 0 |  0 
    //  1  | 0 | 1 |  1 
    //  1  | 1 | 0 |  0 
    //  1  | 1 | 1 |  1 
    // Writing the SOP for the above truth table
    // = S'AB' + S'AB + SA'B + SAB
    // = S'A + SB
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=selA);
    And(a=sel, b=b, out=selB);
    Or(a=selA, b=selB, out=out);
}