// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // XOR can be represented as ab' + a'b
    // i.e when the inputs are the same it reduces to aa' which equals 0
    // XOR outputs 1 only when the inputs differ
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=a, b=notB, out=aAndNotB);
    And(a=notA, b=b, out=bAndNotA);
    Or(a=aAndNotB, b=bAndNotA, out=out);
}